<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Online Customer Service Management System</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="lang-bangla-top">
      <a href="#" class="btn-bangla" title="বাংলায় দেখুন">বাংলায় দেখুন</a>
    </div>
    <div class="header-main">
      <div class="header-left">
        <a href="#" class="lang-toggle">
          ONLINE CUSTOMER<br />
          SERVICE MANAGEMENT SYSTEM
        </a>
      </div>
      <div class="logo-container">
        <img src="logo.png" alt="Logo" class="logo" />
      </div>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li class="dropdown">
        <a href="#">Load Calculator</a>
        <ul>
          <li><a href="#">Option 1</a></li>
          <li><a href="#">Option 2</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#">Investors</a>
        <ul>
          <li><a href="#">Investor 1</a></li>
          <li><a href="#">Investor 2</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#">Services</a>
        <ul>
          <li><a href="#">Service 1</a></li>
          <li><a href="#">Service 2</a></li>
        </ul>
      </li>
      <li><a href="#">Service Offices</a></li>
      <li><a href="#">Service Points/গ্রাহক সেবা কেন্দ্র</a></li>
      <li><a href="#">Acts/Policies</a></li>
      <li><a href="#">Unit Size Load</a></li>
      <li><a href="#">FAQs</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">Registration Activation</a></li>
      <li><a href="#">Register</a></li>
    </ul>
    <button class="login-btn">LOGIN</button>
  </nav>

  <section class="hero">
    <div class="hero-overlay"></div>
    <h1>Let the Power be Yours</h1>
    <p>With this portal you can apply for new connection and can follow-up the progress by your own.</p>
    <div class="btn-help-wrapper">
      <button class="btn-apply">Apply for New Connection</button>
      <span class="help-text"><u>Help</u></span>
    </div>
    <p class="info-text">
      For Institutional Investors, Use BIDA Web Portal (<b><u>bidaquickserv.org</u></b>) for New Connection Application
    </p>
    <div class="scroll-down" title="Scroll down">|</div>
  </section>
</body>
</html>
