/* Reset and base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background-color: #0f3c7e; /* fallback background color */
  color: white;
  min-height: 100vh;
  flex-direction: column;
}
a {
  text-decoration: none;
  color: inherit;
}


header {
  background: #f0f4f8 url('bgpattern.png') repeat; 
  border-bottom: 1px solid #ccc;
}

/* Update these styles in your styles.css file */
.lang-bangla-top {
  display: flex;
  justify-content: center;
  background-size: 4px;
  position: relative;
  padding-top: 8px; /* Space for the full-width line */
}

.lang-bangla-top .btn-bangla {
  background-color: #d92c2c;
  color: white;
  font-weight: 600;
  padding: 10px 18px;
  border-radius: 5px;
  font-size: 1rem;
  white-space: nowrap;
  user-select: none;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 6px rgba(217, 44, 44, 0.6);
  position: relative;
  z-index: 1; /* Ensure button stays above the line */
  margin-top: -4px; /* Pull button up slightly to overlap line */
}

/* Full-width red line above the button */
.lang-bangla-top::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 6px; /* Half of button height (assuming button is ~8px tall) */
  background-color: #d92c2c;
}

.lang-bangla-top .btn-bangla:hover {
  background-color: #b32424;
  box-shadow: 0 2px 8px rgba(179, 36, 36, 0.8);
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.header-left {
  max-width: 60%;
  white-space: nowrap;
}
.lang-toggle {
  font-weight: 900;
  font-size: 30px;
  color: #0f3c7e;
  line-height: 0.5;
  white-space: pre-line;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  transition: border-color 0.3s ease;
  user-select: none;
}
.lang-toggle:hover {
  border-bottom: 2px solid #0f3c7e;
}

/* Logo */
.logo-container {
  flex-shrink: 0;
}
.logo {
  height: 50px;
  width: auto;
  display: block;
}

/* Navbar */
nav {
  background-color: #d92c2c;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 0.9rem;
  user-select: none;
}
nav ul {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  flex-grow: 1;
}
nav ul li {
  position: relative;
}
nav ul li a {
  display: block;
  padding: 14px 15px;
  color: white;
  white-space: nowrap;
  transition: background-color 0.3s ease;
  border-radius: 4px;
}
nav ul li a:hover {
  background-color: #b32424;
}
/* Dropdown arrow for dropdown menus */
nav ul li.dropdown > a::after {
  content: " ▼";
  font-size: 0.6rem;
}
/* Dropdown menu */
nav ul li.dropdown ul {
  display: none;
  position: absolute;
  background-color: #d92c2c;
  top: 100%;
  left: 0;
  min-width: 160px;
  z-index: 1000;
  border-radius: 0 0 4px 4px;
}
nav ul li.dropdown:hover ul {
  display: block;
}
nav ul li.dropdown ul li a {
  padding: 10px 15px;
}
nav ul li.dropdown ul li a:hover {
  background-color: #b32424;
}

/* Login button */
.login-btn {
  margin-left: 15px;
  background: white;
  color: #0f3c7e;
  font-weight: bold;
  border-radius: 20px;
  padding: 8px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  white-space: nowrap;
}
.login-btn:hover {
  background-color: #b32424;
  color: white;
}

/* Hero section */
.hero {
  position: relative;
  background: url('bg.jpg') center center/cover no-repeat;
  
  padding: 80px 40px 40px 40px;
  display: block;
  
  justify-content: center;
  max-width: 1800px;
  height: auto;
  margin: 0 auto;
  color: white;
  text-shadow: 0 0 8px rgba(0,0,0,0.7);
  overflow: hidden;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(15,60,126,0.9) 0%, rgba(15,60,126,0.3) 100%);
  z-index: 0;
}
.hero h1,
.hero p,
.hero .btn-apply,
.hero .help-text,
.hero .info-text,
.hero .scroll-down {
  position: relative;
  z-index: 1;
}
.hero h1 {
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 20px;
  max-width: 600px;
}
.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin-bottom: 30px;
  line-height: 1.4;
}
.btn-help-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.hero .btn-apply {
  background-color: #d92c2c;
  color: white;
  font-size: 0.85rem;
  padding: 8px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
  display: inline-block;
  box-shadow: 0 2px 6px rgba(217, 44, 44, 0.6);
}
.hero .btn-apply:hover {
  background-color: #b32424;
  box-shadow: 0 2px 8px rgba(179, 36, 36, 0.8);
}
.hero .help-text {
  font-size: 1rem;
  color: white;
  text-shadow: none;
  user-select: none;
}

/* Info text */
.hero .info-text {
  font-size: 1rem;
  max-width: 600px;
  margin-top: 20px;
  color: #ddd;
}
.hero .info-text b {
  color: white;
}

/* Scroll button placeholder */
.scroll-down {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  border-radius: 50%;
  width: 30px;
  height: 40px;
  text-align: center;
  font-weight: bold;
  color: #0f3c7e;
  cursor: pointer;
  user-select: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.2rem;
  }
  .hero p, .hero .info-text {
    font-size: 1rem;
  }
  nav ul li a {
    padding: 10px 12px;
    font-size: 0.85rem;
  }
  .header-left {
    font-size: 1rem;
  }
  .logo {
    height: 40px;
  }
}
